.card main {
    width: 1500px;
    max-width: 97vw;
    min-height: 92vh;
}

.all-cards,
.multi-player {
    display: grid;
    width: auto;
    column-gap: 0.7rem;
    /* row-gap: 2.1rem; */
}


.all-cards {
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(5, auto);
    row-gap: 2.1rem;
}

.multi-player {
    grid-template-columns: 200px auto;
    /* height: 100%; */
    row-gap: 10vh;
}

.card img {
    width: auto;
    max-width: 100%;
    object-fit: contain;
    height: auto;
}

.card-deck {
    grid-column: 1 / span 1;
    /* grid-row: 1 / span 1; */
    background-color: grey;
    width: 175px;
    min-height: 225px;
    text-align: center;

    padding: 0.7rem;
}

.card-deck p,
.drawn-cards p {
    /* width: 150px; */
    background-color: var(--almost-white);
    border: 1px solid var(--right-dark);
    padding: 0.7rem;
    margin-bottom: 0.7rem;
}

/* .card-deck p {
    width: 150px;
} */

.drawn-cards {
    background-color: grey;
    padding: 0.7rem;
    width: 100%;
    min-height: 225px;
}

.drawn-cards img,
.card-deck img {
    width: 100px;
    height: auto;
}

.drawn-cards {
    /* display: block;
    width: 100%; */
    grid-column: 2 / span 1;
    /* grid-row: 1 / span 1; */
}

.diagram {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: calc(var(--magic-number) * 2)
}
