.deck-container {
    display: grid;
    grid-template-rows: repeat(5, min-content);
    grid-template-columns: repeat(5, min-content);
    width: 100%;
    height: 100%;
    max-width: 100%;
    justify-items: center;

    gap: 5px;
    padding: 5px;
    border-radius: 5px;
}

.deck-container .slot {
    border: 1px solid #333;
}

.deck-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.descr,
.instruction {
    /* padding: 0.5em; */
    color: var(--neon-green);
    background-color: rgb(0,0,0,0);
    margin: var(--magic-number);
    /* font-size: 1.25rem;*/
}

.deck-display {
    display: flex;
    flex-direction: column;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    align-items: flex-start;
    min-width: 35vw;
}

@media (max-width: 450px) {
    .deck-container .slot {
        height: 10vh;
    }
}

@media (min-width: 1600px) {
    .deck-display {
        min-width: unset;
        width: 610px;
    }
}